# Use postgres/example user/password credentials
version: "3.9"

services:
  db:
    image: postgres
    volumes:
      - ./artifacts/db.sql:/docker-entrypoint-initdb.d/db.sql
    environment:
      POSTGRES_PASSWORD: local@123
    ports:
      - "5432:5432"
